SECRET_KEY=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
FRONTEND_URL=https://example.com
BACKEND_URL=landreg.com # this URL will be added to Allowed hosts.
USERNAME= #username for africaIsTalking
API_KEY = #api_key for africaIsTalking
